# Spring_Taco_Maven

./: README.md  pom.xml
src/main/java/tacos/: DevelopmentConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/mySQL/: model.mwb
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  TacoRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java
tacocloud-ui/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
tacocloud-ui/e2e/: protractor.conf.js
tacocloud-ui/e2e/src/: app.e2e-spec.ts
tacocloud-ui/src/: index.html
tacocloud-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
tacocloud-ui/src/app/api/: ApiService.ts
tacocloud-ui/src/app/big-button/: bigbutton.component.css  bigbutton.component.ts
tacocloud-ui/src/app/cart/: cart-item.ts  cart-service.ts  cart.component.html  cart.component.ts
tacocloud-ui/src/app/cloud-title/: cloudtitle.component.css  cloudtitle.component.html  cloudtitle.component.ts
tacocloud-ui/src/app/design/: design.component.css  design.component.html  design.component.ts
tacocloud-ui/src/app/footer/: footer.component.html  footer.component.ts
tacocloud-ui/src/app/group-box/: groupbox.component.ts
tacocloud-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
tacocloud-ui/src/app/home/: home.component.html  home.component.ts
tacocloud-ui/src/app/little-button/: littlebutton.component.ts
tacocloud-ui/src/app/locations/: locations.component.html  locations.component.ts
tacocloud-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
tacocloud-ui/src/app/recents/: NonWrapsPipe.ts  RecentTacosService.ts  WrapsPipe.ts  recents.component.css  recents.component.html  recents.component.ts
tacocloud-ui/src/app/specials/: specials.component.html  specials.component.ts
tacocloud-ui/src/environments/: environment.ts
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java
tacocloud-web/src/main/java/tacos/web/: DiscountController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
tacocloud-web/src/main/resources/static/: styles.css
tacocloud-web/src/main/resources/templates/: design.html  discountList.html  home.html  layout.html  login.html  orderForm.html  orderList.html  registration.html
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/resources/: application.yml  schema.sql
